@media (max-width:1300px) {

    .third-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4rem auto;
        text-align: center;
        padding: 2rem;
        gap: 4rem;
    }
    .places-title{
        grid-column: span 2;
    }

    .third-container .card img{
        width: 50%;
        height: 50%;
    }
    
}

@media (max-width:600px) {

    .first-container p{
       font-size: 1.5rem;
       align-items: flex-start;
    }



    .third-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4rem 300px;
        text-align: center;
        gap: 2rem;
        
    }
    .places-title{
        grid-column: span 2;
    }

    .third-container .card img{
        width: 50%;
        height: 40%;
    }

    .third-container .card{
        grid-column: span 2;
    }
}





















@media (max-width: 690px) {

    header ul li a{
        display: none;
    }

    .first-container p{
        font-size: 2rem;
        padding: 2rem;
        position: relative;
        width: 30rem;
     
    }
    .first-container h2{
        font-size: 2rem;
        padding-left: 5rem;
        margin-top: 5rem;
    }
    






    .second-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4rem auto auto;
        gap: 2rem;
        text-align: center;
        align-items:center;
        background-image: url(./image/b6.jpg);
        background-position: center;
        background-size: cover;
       
    }


    .about-title{
        grid-column: span 1;
    }
    .about-second p{
        padding: 1rem;
        font-family: Arial, Helvetica, sans-serif;
    }
}