*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

header{
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    background-color: rgba(182, 49, 187, 0.212);
    text-align: center;
    align-items: center;
    padding: 1rem;
    color: rgb(8, 8, 8);
}

header h1>span{
    color:red;
    font-size: 2rem;
    text-decoration: underline;
}


header ul li{
    list-style: none;
    display: inline;
    margin-right: 2rem;
}
header ul li a{
    font-weight: 400;
    text-decoration: none;
    font-size: 1.3rem;
    color: rgb(3, 3, 3);
   
}
header ul li a:hover{
    color: red;
    text-decoration:underline;
}



header button{
    font-size: 1rem;
    padding: 1rem;
    border-radius: .5rem;
    background-color: rgba(47, 180, 47, 0.493);
}

header button:hover{
    background-color: red;
    color: white;
}


.first-container{
    background-image: url(./image/b10.jpg);
    background-position: center;
    height: 100vh;
    background-size: cover;
    text-align: flex-start;
}

.first-container p{
    margin-top: 4rem;
    font-size: 2rem;
    padding: 4rem;
    position: relative;
    width: 40rem;
 
}


/*------------------About--------------------*/

.second-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem auto auto;
    gap: 2rem;
    text-align: center;
    align-items:center;
    background-image: url(./image/b6.jpg);
    background-position: center;
    background-size: cover;
   
}

.about-title{
    grid-column: span 2;
}
.about-title h1{
    font-size: 2.4rem;
    padding: 2rem;
}

.about-first img{
    border-radius: 5rem;
}
.about-second p{
    text-align: left;
    font-size: 1.2rem;
}


/*-------------------------------------*/

.third-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 4rem auto;
    text-align: center;
    padding: 2rem;
}

.places-title{
    grid-column: span 3;
}
.places-title h1{
   font-size: 2.3rem;
    
}

.third-container .card{
    margin-top: 1rem;
}

.third-container .card img{
    border-radius: 2rem;
    margin-bottom: 1rem;
}

.third-container .card p{
    margin-top: .5rem;
}


/*--------------Footer-----------------*/

footer{
    text-align: center;
    background-color: rgb(180, 148, 106);
    padding: 1rem;
}



/*---------------------------*/
.shrink img {
    transition: 1s ease;
    }
    
    .shrink img:hover{
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
    }